#端口
#server.port = 8080
server.servlet.path=/

#Tomcat编码格式
server.tomcat.uri-encoding = UTF-8

#静态资源配置
#spring.mvc.static-path-pattern = /**
#spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/



########################################################
# logging
########################################################
logging.path = ../log
logging.level.cn.zg = DEBUG
logging.pattern.console = %d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file = %d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n


########################################################
# datasource
########################################################
spring.jpa.database = oracle
spring.datasource.url = jdbc:oracle:thin:@192.168.18.11:1521:orcl
spring.datasource.username = sts
spring.datasource.password = sts123
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver

########################################################
# mybatis-generator
########################################################
#mybatis中sql文件地址
#mybatis.mapperLocations = mappers/*.xml
#mybatis中模型文件地址
#mybatis.typeAliasesPackage = cn.zg.entity

########################################################
# JPA
########################################################
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
#spring.jackson.serialization.indent-output = true

