#端口
#server.port = 8080
server.servlet.path=/

#Tomcat编码格式
server.tomcat.uri-encoding = UTF-8


########################################################
# logging
########################################################
logging.path = ../log
logging.level.cn.zg = DEBUG
logging.pattern.console = %d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file = %d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n


########################################################
# mybatis-datasource
########################################################
#spring.datasource.url = jdbc:mysql://localhost:3306/process?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true&useSSL=false
#spring.datasource.username = soa
#spring.datasource.password = soa123
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

########################################################
# mybatis-generator
########################################################
#mybatis中sql文件地址
#mybatis.mapperLocations = mappers/*.xml
#mybatis中模型文件地址
#mybatis.typeAliasesPackage = cn.zg.entity

########################################################
# JPA
########################################################
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
#spring.jackson.serialization.indent-output = true

