<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>layout_detail</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="../package/layui-2.2.5/css/layui.css">
	<script type="text/javascript" src="../package/layui-2.2.5/layui.all.js"></script>
	<script type="text/javascript" src="../package/jquery-3.3.1/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../package/own/common.js"></script>
	<style type="text/css">
		.layui-fluid {
			width: 100%;
			height: 100vh;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		
		.detail_content_one {
			height: calc(100vh - 3px);
		}
		
		.detail_content_one_one {
			height: 60px;
			border: 1px red solid;
		}
		
		.detail_content_one_two {
			height: calc(100vh - 75px);
			border: 1px red solid;
		}
		
		.detail_content_two {
			height: 60px;
		}

		.detail_content_two_one {	
			height: 60px;
			border: 1px red solid;
		}
		
		.detail_content_two_two { 
			height: 60px;
			border: 1px red solid;
		}
		
		.detail_content_two_three {	
			height: 60px;
			border: 1px red solid;
		}
		
		.detail_content_two_four { 
			height: 60px;
			border: 1px red solid;
		}

		.detail_content_three_one {
			height: 80px;
			border: 1px red solid;
		}
		
		.detail_content_three_two {
			height: 80px;
			border: 1px red solid;
		}
		
		.detail_content_four_one {
			height: calc(100vh - 330px);
			border: 1px red solid;
		}
		
		.detail_content_four_two{
			height: calc(100vh - 330px);
			border: 1px red solid;
		}

		.detail_content_five_one {
			height: 150px;
			border: 1px red solid;
		}
		
		.detail_content_five_two {
			height: 150px;
			border: 1px red solid;
		}
		
		.detail_content_six_one {
			height: calc(100vh - 4px);
			border: 1px red solid;
		}
	</style>
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<div class="layui-fluid" style="background-color:#000E39"  > 	   	
	   	<!-- 内容区 -->
		<div class="layui-row  layui-col-space10">
	   		<div class="layui-col-md2 layui-event">
				<div class="layui-row  layui-col-space10 detail_content_one">
					<div class="layui-col-md12 layui-event ">
						<div class="detail_content_one_one" id='detail_content_one_one'></div>
					</div>
					<div class="layui-col-md12 layui-event">
						<div class="detail_content_one_two" id='detail_content_one_two'></div>
					</div>										
				</div>
	   		</div>
			<div class="layui-col-md8 layui-event detail_content_two">
				<div class="layui-row  layui-col-space10">
					<div class="layui-col-md3 layui-event">
						<div class="detail_content_two_one" id='detail_content_two_one'></div>
					</div>
					<div class="layui-col-md3 layui-event">
						<div class="detail_content_two_two" id='detail_content_two_two'></div>
					</div>
					<div class="layui-col-md3 layui-event">
						<div class="detail_content_two_three" id='detail_content_two_three'></div>
					</div>
					<div class="layui-col-md3 layui-event">
						<div class="detail_content_two_three" id='detail_content_two_three'></div>
					</div>	
				</div>	
				<div class="layui-row  layui-col-space10">
					<div class="layui-col-md3 layui-event">
						<div class="detail_content_three_one" id='detail_content_three_one'></div>
					</div>
					<div class="layui-col-md9 layui-event">
						<div class="detail_content_three_two" id='detail_content_three_two'></div>
					</div>					
				</div>	
				<div class="layui-row  layui-col-space10">
					<div class="layui-col-md9 layui-event">
						<div class="detail_content_four_one" id='detail_content_four_one'></div>
					</div>
					<div class="layui-col-md3 layui-event">
						<div class="detail_content_four_two" id='detail_content_four_two'></div>
					</div>					
				</div>	
				<div class="layui-row  layui-col-space10">
					<div class="layui-col-md9 layui-event">
						<div class="detail_content_five_one" id='detail_content_five_one'></div>
					</div>
					<div class="layui-col-md3 layui-event">
						<div class="detail_content_five_two" id='detail_content_five_two'></div>
					</div>					
				</div>					
	   		</div>
			<div class="layui-col-md2 layui-event detail_content_six">
	   			<div class="detail_content_six_one" id='detail_content_six_one'></div>
	   		</div>
	   	</div>
	   	
	   	<!-- 底部 
	   	<div class="layui-row layout1-footer-img">
	   		<div class="layui-col-md12 layout1-footer">6/12</div>
	   	</div>
	   	-->	   	
	</div>
</body>
</html>			