<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<meta charset="UTF-8">
	<title>布局列表</title>
	<meta name="author" content="https://www.ouzengqi.com/" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="/package/layui-2.2.5/css/layui.css">
	<style type="text/css">
		body {
			margin: 0px;
			padding: 0px;
		}
		#layout_template_content_one {
			margin: 0px;
			padding: 0px;
			height: 80px;
			background-color: #FBFBFB; 
			text-align: center;
			margin: 0 atuo;
		}
		
		#layout_template_content_one h1{
			line-height: 80px;
			font-family: "微软雅黑";
			font-size: 38px;
		}
		
		#layout_template_content_two {
			height: calc(100vh - 80px);  
			overflow: auto;			
		}
		
		#layout_template_content_two ul li {
			float: left;
			list-style: none;
		}
		
		#layout_template_content_two ul li img{
			width: calc(100vw / 5.6);  
			height: calc(100vh/3); 
		}
		
		#layout_template_content_two ul li figcaption{
			margin-top: 5px;
			text-align: center;
			font-family: "华文楷体";
			font-size: 20px;
			font-weight: 1em;
			color: #394343;
		}
	</style>
</head>
<body>
	<div class="layui-fluid"> 		
		<div class="layui-row">
	   		<div class="layui-col-md12" id="layout_template_content_one">
				<h1>布&nbsp&nbsp&nbsp 局 &nbsp&nbsp&nbsp 模 &nbsp&nbsp&nbsp 板 &nbsp&nbsp&nbsp 列 &nbsp&nbsp&nbsp 表</h1>
			</div>
		</div>
		<div class="layui-row layui-col-space20">
	   		<div class="layui-col-md12" id="layout_template_content_two">
				<ul id="content-ul">
			
				</ul>
			</div>
		</div>
	</div>

	<!-- js书写 -->
	<script src="/package/jquery-3.3.1/jquery-3.3.1.js"></script>
    <script src="/package/layui-2.2.5/layui.all.js"></script>
	<script type="text/javascript">
		var templateUrl = "http://localhost:8080/layoutModel/layout/all";
		var layer = layui.layer;
		
		//页面初始化
		$(function(){
			console.log('初始化页面开始……');
			$.ajax({
			     type: "GET",
			     url: templateUrl,
			     data: {},
			     dataType: "json",
			     success: successInitMethod,
			     error:function(){
			    	 layer.msg('请求失败：');
			     }		       
			});
			
		})
		
		//初始化页面ajax回调函数
		var successInitMethod = function(jsonData){
			if(jsonData != null){
				if(jsonData.data.length > 0){
					console.log(jsonData.data);
					$.each(jsonData.data, function(index, item){
						$('#content-ul').append(
								'<li data-url="' + item.layoutTemplateUrl + '"  data-id="' + item.tiid + '">' + 
								'	<figure >' + 
								'		<img src="' + item.layoutPictureUrl+ '">' + 
								'		<figcaption >' + item.layoutTemplateName + '</figcaption>' + 
								'	</figure>' + 
								'</li>'
						);
					});
					
					//li标签绑定双击事件 
					$('#content-ul li').on('dblclick', liDbclickFunction);
				}
			}
		}
		
		//template模板（li标签）绑定双击事件
		var liDbclickFunction = function(){
			console.log("双击布局……");
			var currentTempUrl = $(this).attr('data-url');
			var ltid = $(this).attr('data-id');
			location.href = "http://localhost:8080/" + currentTempUrl + "?ltid=" + ltid ;
		}
	</script>
</body>
</html>