<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>图片组件页面</title>
    <link rel="stylesheet" href="../package/layui-2.2.5/css/layui.css">
    <style type="text/css">
		body {
			margin: 0,
			padding: 0,
			background-color: #45B4D1;
		}
		
		.layui-col {
			height: 100vh
		}
		
		.lac-div-left {
			margin: 0;
			padding: 0;
			background-color: #D2D2D2;
		}
		
		.lac-div-right {
			margin: 0;
			padding: 0;
			background-color: #FFFFFF
		}
		
		#lac_content_one {
			height: 0;
			width: 90%;
			padding-bottom: 50%;
			background-color: #FFFFFF;
			margin-left: 5%;
			margin-top: 8%;
			margin-bottom: 3%;
			margin-right: 5%;
		}
		
		#lac_content_two_button {
			margin: 0;
			text-align: center;
			margin-top: 3%;
		}
		
		#lac_content_two_button > div {
			margin: auto 0;
			margin-left: 5%;
			margin-bottom: 3%;
			margin-right: 5%;
			font-size: 1.6rem;
		}
		
		#lac_content_two_button > div > div {		
			padding-top: 20px;
			line-height: 80px;
		}
		
		#lac_content_two_button > div button{		
			font-size: 1.6rem;
			font-family: "黑体";
		}				
		
		#lac_content_three_button {
			height: 40px;
		}
		
		#lac_content_three_form {			
			padding: 0;
			text-align: center;
			height: calc(100vh - 150px);
			margin-top: 5%;			
		}
		
		#lac_content_three_type {
			margin: 0;
			padding: 0;
			height: 60px;
			text-align: center;
			background-color: #FBFBFB;			
		}
		
		#lac_content_three_type > label {
			font-size: 1.6rem;
			line-height: 60px;			
		}
		
		#lac_content_ul{
			
		}
		
		#lac_content_ul li {
			float: left;
			font-size: 10px;
		}
		
		#lac_content_ul li img{
			width: 20px;
			height: 10px;
		}
    </style>
</head>
<body>
	<div class="layui-fluid"> 		
		<div class="layui-row layui-col-space20">
			<!-- 布局左侧 -->
	   		<div class="layui-col-md9 layui-col lac-div-left">
				<div class="layui-row" style="margin: 0 auto;text-align: center;">		
					<div class="layui-col-md12" id="lac_content_one" style="overflow:auto">
						
					</div>
				</div>
			</div>
			
			<!-- 布局右侧 -->
	   		<div class="layui-col-md3 layui-col lac-div-right">
				<form class="layui-form" action="">
					<div class="layui-row" id="lac_content_three">	
						<!-- 标题 -->
						<div class="layui-col-md12"  id="lac_content_three_type">	
							<label style="display:inline-block;padding-top: 5px;">组 件 分 类 列 表</label>
						</div>
						<!-- 表单 -->
						<div class="layui-col-md12" id="lac_content_three_form" 
								style="overflow:auto;margin-top:0px">										
							<div class="layui-collapse" id="lac_content_div">
								<div class="layui-colla-item" >
						    		<h2 class="layui-colla-title">导航栏模板</h2>
						    		<div class="layui-colla-content layui-show" style="overflow:hidden;zoom:1">
										<ul id="lac_content_ul">
											<li>
												<figure>
													<img alt="组件实例图片" src="/picture/test.png">
													<figcaption>test1</figcaption>
												</figure>
											</li>
											<li>
												<figure>
													<img alt="组件实例图片" src="/picture/layout_controller.png">
													<figcaption>test2</figcaption>
												</figure>
											</li>
										</ul>
									</div>
						  		</div>
						  		
							  	<div class="layui-colla-item">
							    	<h2 class="layui-colla-title">echarts图组件</h2>
							    	<div class="layui-colla-content">内容区域</div>
							  	</div>
							  	<div class="layui-colla-item">
							    	<h2 class="layui-colla-title">表格组件</h2>
							    	<div class="layui-colla-content">内容区域</div>
							  	</div>
							</div>											
						</div>
						<!-- 按钮 -->
						<div class="layui-col-md12"  id="lac_content_three_button" style="margin-top:10px">	
							<div class="layui-form-item" id="lac_content_three_button">
							<div class="layui-input-block" style="margin-left:5px;margin-right:0px;" >
								<button class="layui-btn layui-btn-fluid" style="height:60px;font-size: 1.4rem;
									font-family: '黑体';" >
									导 出 HTML 页面 
								</button>
							</div>
						</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- js书写 -->
	<script type="text/javascript" src="../package/layui-2.2.5/layui.all.js"></script>
	<script type="text/javascript" src="../package/jquery-3.3.1/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/javaScript/universal.js"></script>
	<script type="text/javascript">
		/*
		 * 初始化参数
		 */
		var layer = layui.layer;
		var componentsUrl = "/componentsModel/component/all";
		
		/*
		 * html页面初始化
		 */
		$(function(){			
			ajaxByGet(componentsUrl, {}, getComponentsInfoMethod);
		});
		
		/*
		 * 事件绑定
		 */
		$(function(){	 
			
		});
		
		
		/*
		 * ajax请求组件信息成功回调函数
		 */
		var getComponentsInfoMethod = function(jsonData){
			if(jsonData != null && getJsonLength(jsonData) > 0){
				if(jsonData.state == 0 && jsonData.data != null){
					console.log(jsonData.data);
					$.each(jsonData.data, function(index, item){
						$('#lac_content_div').append(						  		
							' <div class="layui-colla-item" > ' + 	
							' 	<h2 class="layui-colla-title">导航栏模板</h2> ' +
							' 	<div class="layui-colla-content layui-show" style="overflow:hidden;zoom:1">' +
							' 		<ul id="lac_content_ul"> ' +
							' 			<li> 	' +
							' 				<figure> ' +
							' 					<img alt="组件实例图片" src="/picture/test.png"> ' +
							' 					<figcaption>test1</figcaption> ' +
							' 				</figure> ' +
							' 			</li> ' +
							' 		</ul> ' +
							' 	</div> ' +
							' </div> ' ;
						);
					})
				}else{
					layer.msg(jsonData.message, {icon: 4});
				}
			}else{
				layer.msg("数据为空", {icon: 2});
			}		
		}
    </script>
</body>
</html>