<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>图片组件页面</title>
    <link rel="stylesheet" href="/package/layui-2.2.5/css/layui.css">
    <style type="text/css">
		$min-font-size: 1.4rem;
		$max-font-size: 1.8rem;
		$min-screen: 600px;
		$max-screen: 1200px;
		 
		:root {
			font-size: 10px;
		}
		 
		article {
			font-size: $min-font-size;
		}
		 
		@media (min-width: $min-screen) and (max-width: $max-screen) {
			article {
				font-size: calc($min-font-size + (2 - 1.4) * ((100vw - $min-screen) / (1200 - 800)));
			}
		}
		 
		@media (min-width: $max-screen) {
			article {
				font-size: $max-font-size;
			}
		}
	
		body {
			margin: 0,
			padding: 0,
			background-color: #45B4D1
		}
		
		.layui-col {
			height: 100vh
		}
		
		.img-div-left {
			background-color: #D2D2D2
		}
		
		.img-div-right {
			margin: 0;
			padding: 0;
			background-color: #FFFFFF
		}
		
		#img_content_one {
			width: 90%;
			height: calc(100vh - 200px);
			background-color: #FFFFFF;
			margin-left: 5%;
			margin-top: 5%;
			margin-bottom: 3%;
			margin-right: 3%;
		}
		
		#img_content_two_button {
			margin: 0;
			text-align: center;
			margin-top: 3%;
		}
		
		#img_content_two_button > div {
			margin: auto 0;
			margin-left: 5%;
			margin-bottom: 3%;
			margin-right: 5%;
			font-size: 1.6rem;
		}
		
		#img_content_two_button > div > div {		
			padding-top: 20px;
			line-height: 80px;
		}
		
		#img_content_two_button > div button{		
			font-size: 1.6rem;
			font-family: "黑体";
		}				
		
		#img_content_three_button {
			height: 40px;
		}
		
		#img_content_three_form {			
			padding: 0;
			text-align: center;
			height: calc(100vh - 170px);
			margin-top: 5%;			
		}
		
		#img_content_three_type {
			margin: 0;
			padding: 0;
			height: 60px;
			text-align: center;
			background-color: #FBFBFB;			
		}
		
		#img_content_three_type > label {
			font-size: 1.6rem;
			line-height: 60px;
			
		}
    </style>
</head>
<body>
	<div class="layui-fluid"> 		
		<div class="layui-row layui-col-space20">
			<!-- 布局左侧 -->
	   		<div class="layui-col-md8 layui-col img-div-left">
				<div class="layui-row">		
					<div class="layui-col-md12 page_html" id="img_content_one" style="overflow:auto">
						<div style="margin-left:{{d.left}};margin-top:{{d.top}}; width:{{d.width}};
									height:{{d.height}}; vertical-align:top;">
							<a href="{{d.data_url}}" style="display:block">
								<img style="width:100%;height:100%;vertical-align:top;" alt="数据可视化应用logo" src="{{d.imgUrl}}">
							</a>
						</div>	
					</div>
					<div class="layui-col-md12" id="img_content_two">
						<div class="layui-form-item" id="img_content_two_button">
							<div class="layui-input-block" >
								<button class="layui-btn layui-btn-fluid" style="height:60px;font-size: 1.4rem;
									font-family: "黑体"; >
									导 出 组 件 HTML
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- 布局右侧 -->
	   		<div class="layui-col-md4 layui-col img-div-right">
				<form class="layui-form" action="">
					<div class="layui-row" id="img_content_three">	
						<!-- 标题 -->
						<div class="layui-col-md12"  id="img_content_three_type">	
							<label style="display:inline-block;padding-top: 5px;">属 性 编 辑 区</label>
						</div>
						<!-- 表单 -->
						<div class="layui-col-md12" id="img_content_three_form" style="overflow:auto">										
							<div class="layui-form-item">
								<label class="layui-form-label">左边距:</label>
								<div class="layui-input-inline" style="width:100px">
									<input type="text" name="left" required lay-verify="tagValue" placeholder="0px" autocomplete="off" class="layui-input" value="0px">
								</div>
								<div class="layui-form-mid layui-word-aux" style="width:130px">格式：80px 100%</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">上边距:</label>
								<div class="layui-input-inline" style="width:100px">
									<input type="text" name="top" required lay-verify="tagValue" placeholder="0px" autocomplete="off" class="layui-input" value="0px">
								</div>
								<div class="layui-form-mid layui-word-aux" style="width:130px">格式：80px 100%</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">长度:</label>
								<div class="layui-input-inline" style="width:100px">
									<input type="text" name="width" required lay-verify="tagValue" placeholder="50px" autocomplete="off" class="layui-input" value="50px">
								</div>
								<div class="layui-form-mid layui-word-aux" style="width:130px">格式：80px 100%</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">高度:</label>
								<div class="layui-input-inline" style="width:100px">
									<input type="text" name="height" required lay-verify="tagValue" placeholder="30px" autocomplete="off" class="layui-input" value="30px">
								</div>
								<div class="layui-form-mid layui-word-aux" style="width:130px">格式：80px 100%</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">图片url:</label>
								<div class="layui-input-inline" style="width:130px">
									<input type="text" name="imgUrl" required lay-verify=" " placeholder="" autocomplete="off" class="layui-input" value="../picture/logo.png">
								</div>
								<div class="layui-form-mid layui-word-aux" style="width:150px">格式:../pic/logo.png</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">链接url:</label>
								<div class="layui-input-inline" style="width:130px">
									<input type="text" name="data_url" lay-verify="" placeholder="" autocomplete="off" class="layui-input" value="">
								</div>
								<div class="layui-form-mid layui-word-aux" style="width:150px">格式：../pic/logo.png</div>
							</div>																			
						</div>
						<!-- 按钮 -->
						<div class="layui-col-md12"  id="img_content_three_button" style="margin-top:10px">	
							<div class="layui-form-item">
								<div class="layui-input-block" >
									<button class="layui-btn" lay-submit lay-filter="save" id="img_content_three_save">保存</button>
									<button type="reset" class="layui-btn layui-btn-primary">重置</button>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- js书写 -->
	<script type="text/javascript" src="/package/layui-2.2.5/layui.all.js"></script>
	<script type="text/javascript" src="/package/jquery-3.3.1/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/javaScript/universal.js"></script>
	<script type="text/javascript">
		/*
		 * 初始化参数
		 */
		var $container = $('#img_content_one');//组件容器对象
		var renderData = {                     //组件配置数据
			"left": "30px",
			"top": "0px",
			"width": "50px",
			"height": "30px",
			"imgUrl": "/picture/logo.png",
			"data_url": ""
		}
		
		/*
		 * html页面初始化
		 */
		$(function(){
			//html初始化渲染
			htmlRender(renderData);
		});
		
		/*
		 * 事件绑定
		 */
		$(function(){	 
			//所有输入框blur事件绑定
			$('input[type=text]').on('blur', inputBlurEvent);
			
			//导出html按钮单击事件绑定
			$('#img_content_two_button button').on('click', buttonClickEvent);
			
			//表单提交验证事件绑定
			layui.form.on('submit(save)', function(data){			
				$.each($('input[type=text]'), function(index, item){
					var tempType = $(item).attr('name');
					renderData[tempType] = $(item).val();
				})
				console.log(renderData);
				//获取组件模板\
				$.ajax({ 
					type: "get",
					url: "/javaScript/templateJs/imgComponent.js", 
					cache: true, //默认 
					dataType: "html",//必须指定，否则根据后端判断 
					success: function(html){ 
						$container.html(html);
						htmlRender(renderData);
					},
				})
				return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
			});
			
			//重置按钮事件绑定
			$('button[type=reset]').on('click', resetButtonClickEvent);
		});
		
		
		/*
		 * html数据渲染
		 */
		var htmlRender = function(renderData){ 
			layui.laytpl($container.html()).render(renderData, function(html){
				$container.html(html); 
			});
		}
		
		/*
		 * input框blur事件函数
		 */
		var inputBlurEvent = function(){
			//提交验证
			$('#img_content_three_save').click();	
		}
		
		/*
		 * 导出html按钮click事件函数
		 */
		var buttonClickEvent = function(){		
			generateHTML($container.html(), "imgInstance_" + getNowTime('-','-') + ".html");
		}
		
		/*
		 * 重置按钮按钮click事件函数
		 */
		var resetButtonClickEvent = function(){		
			window.location.reload();
		}
		
    </script>
</body>
</html>